{
  "name": "bnjs-mj-n-145",
  "version": "1.0.0",
  "description": "Repo oficial del curso Desarrollo Backend con Node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -r dotenv/config app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eant/BNJS-MJ-N-145.git"
  },
  "author": "smessina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eant/BNJS-MJ-N-145/issues"
  },
  "homepage": "https://github.com/eant/BNJS-MJ-N-145#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "joi": "^17.3.0",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6"
  }
}
